(* Pervasives loaded at startup. *)

(* The abstract type of the IO world. *)
type io

operation print_int : int -> unit
operation print_string : string -> unit
operation flush : unit -> unit
external io : {print_int, print_string, flush} @ io ⇒ {} = "io"

(* Arithmetic *)
external ( + ) : int -> int -> int = "+"
external ( - ) : int -> int -> int = "-"
external ( * ) : int -> int -> int = "*"
external ( / ) : int -> int -> int = "/"
external ( % ) : int -> int -> int = "%"

external ( = ) : int -> int -> bool = "="
external ( <> ) : int -> int -> bool = "<>"
external ( < ) : int -> int -> bool = "<"
external ( > ) : int -> int -> bool = ">"
external ( <= ) : int -> int -> bool = "<="
external ( >= ) : int -> int -> bool = ">="

external ( ^ ) : string -> string -> string = "^"
external string_of_int : int -> string = "string_of_int"