(* Pervasives loaded at startup. *)

(* The abstract type of the IO world. *)
type io_world

operation print_int : int -> unit
operation print_string : string -> unit
operation read_int : unit -> int
operation read_string : unit -> string
operation flush : unit -> unit

type io =  {print_int, print_string, read_int, read_string, flush} @ io_world ⇒ {}

external io : io = "io"

(* Arithmetic *)
external ( + ) : int -> int -> int = "+"
external ( - ) : int -> int -> int = "-"
external ( * ) : int -> int -> int = "*"
external ( / ) : int -> int -> int = "/"
external ( % ) : int -> int -> int = "%"

external ( <> ) : int -> int -> bool = "<>"
external ( < ) : int -> int -> bool = "<"
external ( > ) : int -> int -> bool = ">"
external ( <= ) : int -> int -> bool = "<="
external ( >= ) : int -> int -> bool = ">="

external ( ^ ) : string -> string -> string = "^"
external string_of_int : int -> string = "string_of_int"