(* Pervasives loaded at startup. *)

(* Arithmetic *)
external ( + ) : int -> int -> int = "+"
external ( - ) : int -> int -> int = "-"
external ( * ) : int -> int -> int = "*"
external ( / ) : int -> int -> int = "/"
external ( % ) : int -> int -> int = "%"

external ( = ) : int -> int -> bool = "="
external ( <> ) : int -> int -> bool = "<>"
external ( < ) : int -> int -> bool = "<"
external ( > ) : int -> int -> bool = ">"
external ( <= ) : int -> int -> bool = "<="
external ( >= ) : int -> int -> bool = ">="
